<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Accepting Donations on OpenCollective</title>
    <meta name="description" content="Donate on OpenCollective
As the most popular open source electronic health records and medical practice management solution, our community has many ambitious goals to meet the needs of our global user base. Some of these requests involve activities such as adding new clinical forms, improving documentation, and crafting a cutting edge, FHIR-ready, real-time inpatient management module. I’ll let you guess which one requires the most energy, time, and domain expertise :).">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"> <meta name="generator" content="Hugo 0.32.4" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://openemr.github.io/blog/images/collective-sharing.jpg">
    <meta property="og:image" content="https://openemr.github.io/blog/images/collective-sharing.jpg">
    <meta property="twitter:site" content="openemr">
    <meta property="twitter:creator" content="@openemr">
    <meta property="fb:app_id" content="291996261297487">
    <meta property="og:title" content="Accepting Donations on OpenCollective">
    <meta property="og:description" content="Donate on OpenCollective
As the most popular open source electronic health records and medical practice management solution, our community has many ambitious goals to meet the needs of our global user base. Some of these requests involve activities such as adding new clinical forms, improving documentation, and crafting a cutting edge, FHIR-ready, real-time inpatient management module. I’ll let you guess which one requires the most energy, time, and domain expertise :).">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://openemr.github.io/blog/post/accepting-donations-on-opencollective/">
 
    <link rel="stylesheet" href='https://openemr.github.io/blog/css/style.css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=vMO5ypXxXd">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=vMO5ypXxXd">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=vMO5ypXxXd">
    <link rel="manifest" href="/manifest.json?v=vMO5ypXxXd">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=vMO5ypXxXd" color="#2d9bd6">
    <link rel="shortcut icon" href="/favicon.ico?v=vMO5ypXxXd">
    <meta name="apple-mobile-web-app-title" content="OpenEMR Blog">
    <meta name="application-name" content="OpenEMR Blog">
    <meta name="msapplication-TileColor" content="#2d9bd6">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=vMO5ypXxXd">
    <meta name="theme-color" content="#2d9bd6">
</head>

<body>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8316288-11', 'auto');
ga('send', 'pageview');
</script>



<nav class="main-header">
  <div class="container">
  
  <a class="navbar-brand" href="https://openemr.github.io/blog">
<img alt="OpenEMR" height="35" src="https://openemr.github.io/blogimg/main-logo.svg">
</a>

<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<i class="fa fa-bars fa-inverse fa-lg">
</i>
</button>
<div id="navbarSupportedContent">
<ul>

<li class="site-nav-item">
<a href="/blog/page/about/" title="About">
About
</a>
</li>

<li class="site-nav-item">
<a href="https://chat.open-emr.org" title="Chat">
Chat
</a>
</li>

<li class="site-nav-item">
<a href="https://community.open-emr.org" title="Community">
Community
</a>
</li>

<li class="site-nav-item">
<a href="http://open-emr.org/wiki/" title="Docs">
Docs
</a>
</li>

<li class="site-nav-item">
<a href="http://open-emr.org" title="open-emr.org">
open-emr.org
</a>
</li>
 
<li>
<a class="nav-item" href="openemr">
<i class="fa fa-twitter">
</i>
</a>
</li>

<li>
<a class="button-square" href="https://openemr.github.io/blogindex.xml">
<i class="fa fa-rss">
</i>
</a>
</li>
</ul>
</div>
</div>
</nav>


<main class="body single-post">
    <article class="justify-content-center">
        
<div class="center-row cover" style="background-image: url('https://openemr.github.io/blogimages/collective-sharing.jpg');">
    <header class="post-header">
        <h1 class="post-title">Accepting Donations on OpenCollective</h1>
    </header>
</div>


        <div class="row justify-content-center">
    <div class="post-meta">
        Dr. Brady Miller&nbsp;(<a href="https://twitter.com/openemr" target="_blank">@openemr)</a>
        on Monday, Dec 18, 2017
    </div>
</div>
<div class="row justify-content-center">
    <div class="post-content">
        

<p><a href="https://opencollective.com/openemr" class="btn btn-lg btn-primary" style="text-decoration: none;"><i class="fa fa-heart"></i>Donate on OpenCollective</a></p>

<p>As the most popular open source electronic health records and medical practice management solution, our community has many ambitious goals to meet the needs of our global user base. Some of these requests involve activities such as adding new clinical forms, improving documentation, and crafting a cutting edge, FHIR-ready, real-time inpatient management module. I’ll let you guess which one requires the most energy, time, and domain expertise :).</p>

<p>Donations speed up and improve the outcome of such requests. It is not simply the case that donating funds to our volunteer developers will motivate us to move faster or produce better results. We are already doing that and are highly motivated individuals. We see the tangible difference we are making in the world (~40K doctors using the system, a very vibrant and kind hearted community). We also know that we are using our software skills to help healthcare facilities in low resource areas - areas that could probably never afford to leave paper health records without us. With this said, we are very much in need of sustainable funding to consistently enable the costs of our work each month.</p>

<p>With a sustainable funding platform such as Open Collective, the money would be used for items such as:</p>

<h1 id="1-software-development">1. Software Development</h1>

<p>We are focused on an ambitious project roadmap including a module for managing patients with complex diseases remotely, a big data analytics platform with R, more Docker-based cloud solutions, modern hospitalized patients management module, cTAKES clinical natural language processing reports, and FHIR as a first-class citizen (this is a cool, JSON-based healthcare schema that is globally agreed upon as the future of healthcare data modeling).</p>

<p>Software is the main tool we use to achieve our goals. We need to sustain this piece most of all. (Did I mention that we seriously would love to move our legacy UI to React?!)</p>

<p>Historically, hiring trusted development partners and supplying funds to our development teams have proved to move projects to the finish line.</p>

<h1 id="2-information-security-firm-partnerships">2. Information Security Firm Partnerships</h1>

<p>Our community is very security conscious. We want to do even better by having regular security audits.</p>

<p>No software is perfect and no software is free from threats, but we believe that by having these “extra pairs of eyes” will be of great benefit to helping our users lock down their most sensitive data: protected health information.</p>

<h1 id="3-expert-technical-writers">3. Expert Technical Writers</h1>

<p>Okay, maybe money will help motivate our developers to improve the wiki… however, we would really love to put this work in the hands of professionals that can curate an excellent and inviting “User Manual UX”, if there ever was such a thing!</p>

<p>Not only do we need to effectively target our documentation to technical users, we also know that non-technical healthcare providers in low resource areas will be reading the wiki due to the absence of a proper IT team.</p>

<h1 id="4-micro-computers-and-hardware">4. Micro Computers and Hardware</h1>

<p>Our community has been looking into RaspberryPis and low cost devices to serve as medical devices in both hospital bedside and remote patient monitoring use cases. Low resource users will be able to take advantage of such affordable devices, programmed to send vitals directly to the system.</p>

<p>Testing, building, and providing a sustainable pipeline to get the devices to needy users comes at a cost.</p>

<h1 id="5-conferences-and-education">5. Conferences and Education</h1>

<p>Members in our community have been attending and speaking at healthcare conferences and hackathons with a limited budget. We are also constantly engaged with university professors, attempting to introduce our system into more classrooms.</p>

<p>Without sustainable funding, we cannot continue to support these important scientific and academic goals.</p>

<h1 id="6-marketing-and-outreach">6. Marketing and Outreach</h1>

<p>All marketing, brand development, and PR work is done by software developers in our community. For example, a few of us have somehow put this blog post together!</p>

<p>This approach has got us some mileage, but we really aren’t experts and understand that our digital brand needs to be nurtured, evolved, and shown off in clever ways that software-minded people might not be able to pull off.</p>

<p>We would love to allocate some funds to an engaged and professional marketing partner to meet these needs.</p>

<p>Simply put, with a sustainable model through <a href="https://opencollective.com/openemr">Open Collective</a>, our community will be able to achieve our goals. Coming up with an exact dollar target is difficult, but our community leaders estimate that $15,000 per month will likely be sufficient to support the costs that come with taking our ambitious project to the next level and impacting global healthcare.</p>

<p>To publically donate as an individual or organization, please navigate to our Open Collective. If you cannot donate financially, we gladly accept volunteers with experience in software, medicine, design, and more.</p>

    </div>
</div>

        <div class="row justify-content-center">
    <footer class="post-footer">
        

        <div class="share">
            
            <a class="icon-twitter" href="https://twitter.com/share?text=Accepting%20Donations%20on%20OpenCollective&url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2faccepting-donations-on-opencollective%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
             
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2faccepting-donations-on-opencollective%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
             
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2faccepting-donations-on-opencollective%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
             
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Accepting%20Donations%20on%20OpenCollective&url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2faccepting-donations-on-opencollective%2f&summary="
                onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
                <i class="fa fa-linkedin"></i>
                <span class="hidden">LinkedIn</span>
            </a>
            
        </div>
    </footer>
</div>
<div class="row justify-content-center">
    <div id="disqus_thread" class="comments"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "https:\/\/openemr.github.io\/blog\/post\/accepting-donations-on-opencollective\/";
            this.page.identifier = "https:\/\/openemr.github.io\/blog\/post\/accepting-donations-on-opencollective\/";
        };
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://openemrblog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

    </article>
</main>

<script id="dsq-count-scr" src="//openemrblog.disqus.com/count.js" async></script>
<script src='https://openemr.github.io/blog/js/bundle.js'></script>

