<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OpenEMR and the 2017 VCU HealthHacks</title>
    <meta name="description" content="OpenEMR is proud to be a contributing sponsor of the 2017 HealthHacks at VCU a 24-hour event at Virginia Commonwealth University involving engineering, medical, and computer science students coming together to problem solve and innovate on current unmet medical needs.
&ldquo;HealthHacks is a rapid-paced participatory event for students of all disciplines to engage with medical professionals in development and prototyping of solutions for unmet needs in patientcare. It is a very exciting 24-hour engagement event,&rdquo; said L.">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"> <meta name="generator" content="Hugo 0.32.4" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://openemr.github.io/images/healthhacks-vcu.jpg">
    <meta property="og:image" content="https://openemr.github.io/images/healthhacks-vcu.jpg">
    <meta property="twitter:site" content="openemr">
    <meta property="twitter:creator" content="@robertjdown">
    <meta property="fb:app_id" content="291996261297487">
    <meta property="og:title" content="OpenEMR and the 2017 VCU HealthHacks">
    <meta property="og:description" content="OpenEMR is proud to be a contributing sponsor of the 2017 HealthHacks at VCU a 24-hour event at Virginia Commonwealth University involving engineering, medical, and computer science students coming together to problem solve and innovate on current unmet medical needs.
&ldquo;HealthHacks is a rapid-paced participatory event for students of all disciplines to engage with medical professionals in development and prototyping of solutions for unmet needs in patientcare. It is a very exciting 24-hour engagement event,&rdquo; said L.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://openemr.github.io/blog/post/healthhacks-at-vcu-2017/">
 
    <link rel="stylesheet" href="https://openemr.github.io/blogcss/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=vMO5ypXxXd">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=vMO5ypXxXd">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=vMO5ypXxXd">
    <link rel="manifest" href="/manifest.json?v=vMO5ypXxXd">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=vMO5ypXxXd" color="#2d9bd6">
    <link rel="shortcut icon" href="/favicon.ico?v=vMO5ypXxXd">
    <meta name="apple-mobile-web-app-title" content="OpenEMR Blog">
    <meta name="application-name" content="OpenEMR Blog">
    <meta name="msapplication-TileColor" content="#2d9bd6">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=vMO5ypXxXd">
    <meta name="theme-color" content="#2d9bd6">
</head>

<body>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8316288-11', 'auto');
ga('send', 'pageview');
</script>



<nav class="main-header">
  <div class="container">
  
  <a class="navbar-brand" href="https://openemr.github.io/blog">
<img alt="OpenEMR" height="35" src="https://openemr.github.io/blogimg/main-logo.svg">
</a>

<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<i class="fa fa-bars fa-inverse fa-lg">
</i>
</button>
<div id="navbarSupportedContent">
<ul>

<li class="site-nav-item">
<a href="/blog/page/about/" title="About">
About
</a>
</li>

<li class="site-nav-item">
<a href="https://chat.open-emr.org" title="Chat">
Chat
</a>
</li>

<li class="site-nav-item">
<a href="https://community.open-emr.org" title="Community">
Community
</a>
</li>

<li class="site-nav-item">
<a href="http://open-emr.org/wiki/" title="Docs">
Docs
</a>
</li>

<li class="site-nav-item">
<a href="http://open-emr.org" title="open-emr.org">
open-emr.org
</a>
</li>
 
<li>
<a class="nav-item" href="openemr">
<i class="fa fa-twitter">
</i>
</a>
</li>

<li>
<a class="button-square" href="https://openemr.github.io/blogindex.xml">
<i class="fa fa-rss">
</i>
</a>
</li>
</ul>
</div>
</div>
</nav>


<main class="body single-post">
    <article class="justify-content-center">
        
<div class="center-row cover" style="background-image: url('/images/healthhacks-vcu.jpg');">
    <header class="post-header">
        <h1 class="post-title">OpenEMR and the 2017 VCU HealthHacks</h1>
    </header>
</div>


        <div class="row justify-content-center">
    <div class="post-meta">
        Robert Down&nbsp;(<a href="https://twitter.com/robertjdown" target="_blank">@robertjdown)</a>
        on Thursday, Oct 19, 2017
    </div>
</div>
<div class="row justify-content-center">
    <div class="post-content">
        <p><a href="http://open-emr.org" target="_blank">OpenEMR</a> is proud to be a contributing sponsor
of the <a href="http://healthhacks.vcu.edu" target="_blank">2017 HealthHacks at VCU</a>
a 24-hour event at Virginia Commonwealth University involving engineering,
medical, and computer science students coming together to problem solve and
innovate on current unmet medical needs.</p>

<p>&ldquo;HealthHacks is a rapid-paced participatory event for students of all
disciplines to engage with medical professionals in development and prototyping
of solutions for unmet needs in patientcare. It is a very exciting 24-hour
engagement event,&rdquo; said L. Franklin Bost, M.B.A., I.D.S.A., executive associate
dean for innovation and outreach, director of the VCU Institute for Engineering
and Medicine and faculty in the Department of Mechanical &amp; Nuclear Engineering.</p>

<p>&ldquo;The decision to sponsor HealthHacks at VCU fell squarely in line with our
mission to provide high-quality medical solutions to the world. OpenEMR is
already a long-term, viable solution for low-resource clinics, and our hope is
to complement our software solutions with the innovations from this event. We
are very excited to see what may come out of this unique event,&rdquo; said <a href="https://twitter.com/robertjdown" target="_blank">Robert
Down</a>, one of the Project Leaders of OpenEMR. &ldquo;It is our hope that we can
continue to develop tools that meet the needs of low-resource areas and
developing countries to strengthen the healthcare industry throughout the world.
Open source technology plays a vital role in ensuring equal access to quality
healthcare.&rdquo; The medical hackathon event takes place November 4th and 5th at
Virginia Commonwealth University in Richmond, Virginia.</p>

    </div>
</div>

        <div class="row justify-content-center">
    <footer class="post-footer">
        

        <div class="share">
            
            <a class="icon-twitter" href="https://twitter.com/share?text=OpenEMR%20and%20the%202017%20VCU%20HealthHacks&url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2fhealthhacks-at-vcu-2017%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
             
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2fhealthhacks-at-vcu-2017%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
             
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2fhealthhacks-at-vcu-2017%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
             
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=OpenEMR%20and%20the%202017%20VCU%20HealthHacks&url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2fhealthhacks-at-vcu-2017%2f&summary="
                onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
                <i class="fa fa-linkedin"></i>
                <span class="hidden">LinkedIn</span>
            </a>
            
        </div>
    </footer>
</div>
<div class="row justify-content-center">
    <div id="disqus_thread" class="comments"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "https:\/\/openemr.github.io\/blog\/post\/healthhacks-at-vcu-2017\/";
            this.page.identifier = "https:\/\/openemr.github.io\/blog\/post\/healthhacks-at-vcu-2017\/";
        };
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://openemrblog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

    </article>
</main>

<script id="dsq-count-scr" src="//openemrblog.disqus.com/count.js" async></script>
<script src="https://openemr.github.io/blogjs/bundle.js"></script>

