<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hurricane Maria, Puerto Rico, and the success of OpenEMR customers</title>
    <meta name="description" content="Throughout both Hurricane Maria’s initial impact and the rebuilding efforts, Puerto Rico has suffered tremendous infrastructure damage leaving the majority of the islands some 3.4 million people without power, water, communications, and internet access. Despite these challenges, OpenEMR would prove to be vital at multiple healthcare facilities as the island begins the process of rebuilding.
During and immediately following the hurricane’s devastating wind and rain, the following healthcare providers noted OpenEMR as an essential tool in receiving and assisting a large volume of patients:">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"> <meta name="generator" content="Hugo 0.32.4" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://openemr.github.io/images/maria-puerto-rico.jpg">
    <meta property="og:image" content="https://openemr.github.io/images/maria-puerto-rico.jpg">
    <meta property="twitter:site" content="openemr">
    <meta property="twitter:creator" content="@openemr">
    <meta property="fb:app_id" content="291996261297487">
    <meta property="og:title" content="Hurricane Maria, Puerto Rico, and the success of OpenEMR customers">
    <meta property="og:description" content="Throughout both Hurricane Maria’s initial impact and the rebuilding efforts, Puerto Rico has suffered tremendous infrastructure damage leaving the majority of the islands some 3.4 million people without power, water, communications, and internet access. Despite these challenges, OpenEMR would prove to be vital at multiple healthcare facilities as the island begins the process of rebuilding.
During and immediately following the hurricane’s devastating wind and rain, the following healthcare providers noted OpenEMR as an essential tool in receiving and assisting a large volume of patients:">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://openemr.github.io/blog/post/hurricane-maria-puerto-rico-openemr-success/">
 
    <link rel="stylesheet" href="https://openemr.github.io/blogcss/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=vMO5ypXxXd">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=vMO5ypXxXd">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=vMO5ypXxXd">
    <link rel="manifest" href="/manifest.json?v=vMO5ypXxXd">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=vMO5ypXxXd" color="#2d9bd6">
    <link rel="shortcut icon" href="/favicon.ico?v=vMO5ypXxXd">
    <meta name="apple-mobile-web-app-title" content="OpenEMR Blog">
    <meta name="application-name" content="OpenEMR Blog">
    <meta name="msapplication-TileColor" content="#2d9bd6">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=vMO5ypXxXd">
    <meta name="theme-color" content="#2d9bd6">
</head>

<body>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8316288-11', 'auto');
ga('send', 'pageview');
</script>



<nav class="main-header">
  <div class="container">
  
  <a class="navbar-brand" href="https://openemr.github.io/blog">
<img alt="OpenEMR" height="35" src="https://openemr.github.io/blogimg/main-logo.svg">
</a>

<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<i class="fa fa-bars fa-inverse fa-lg">
</i>
</button>
<div id="navbarSupportedContent">
<ul>

<li class="site-nav-item">
<a href="/blog/page/about/" title="About">
About
</a>
</li>

<li class="site-nav-item">
<a href="https://chat.open-emr.org" title="Chat">
Chat
</a>
</li>

<li class="site-nav-item">
<a href="https://community.open-emr.org" title="Community">
Community
</a>
</li>

<li class="site-nav-item">
<a href="http://open-emr.org/wiki/" title="Docs">
Docs
</a>
</li>

<li class="site-nav-item">
<a href="http://open-emr.org" title="open-emr.org">
open-emr.org
</a>
</li>
 
<li>
<a class="nav-item" href="openemr">
<i class="fa fa-twitter">
</i>
</a>
</li>

<li>
<a class="button-square" href="https://openemr.github.io/blogindex.xml">
<i class="fa fa-rss">
</i>
</a>
</li>
</ul>
</div>
</div>
</nav>


<main class="body single-post">
    <article class="justify-content-center">
        
<div class="center-row cover" style="background-image: url('/images/maria-puerto-rico.jpg');">
    <header class="post-header">
        <h1 class="post-title">Hurricane Maria, Puerto Rico, and the success of OpenEMR customers</h1>
    </header>
</div>


        <div class="row justify-content-center">
    <div class="post-meta">
        OpenEMR&nbsp;(<a href="https://twitter.com/openemr" target="_blank">@openemr)</a>
        on Thursday, Nov 2, 2017
    </div>
</div>
<div class="row justify-content-center">
    <div class="post-content">
        

<p>Throughout both Hurricane Maria’s initial impact and the rebuilding efforts,
Puerto Rico has suffered tremendous infrastructure damage leaving the majority
of the islands some 3.4 million people without power, water, communications, and
internet access. Despite these challenges, OpenEMR would prove to be vital at
multiple healthcare facilities as the island begins the process of rebuilding.</p>

<p>During and immediately following the hurricane’s devastating wind and rain, the
following healthcare providers noted OpenEMR as an essential tool in receiving
and assisting a large volume of patients:</p>

<ul>
<li>Dr. Jorge Meléndez of Centro Médico Diagnóstico Muñoz Rivera</li>
<li>Dr. José Sepúlveda of Betances Clinical Center</li>
<li>Dr. Cid Quintana and Dr. Juan Vilaró of Centro Cardiovascular de Puerto Rico</li>
<li>Dr. Charles Vilaró Nelms</li>
<li>Dr. Glenda Miranda, Dr. Tania Ramírez and Dr. Lillian Borrego of Renalife PSC
and many others</li>
</ul>

<p>What did they all have in common?  Some had power or a generator, most had no
internet access, but all had OpenEMR with individualized customization installed
on <a href="http://open-emr.org/wiki/index.php/Professional_Support#HITECH_Compliance">HITECH
Compliance</a>
MD-Guardian Server.</p>

<p>Fast forward one month later and a total of three service calls (two forgotten
passwords and one change of ISP), OpenEMR is still running strong at all
locations. In fact, OpenEMR has been working equally as hard and efficiently
before and during Hurricanes Irma and María and the ongoing island-wide crisis.</p>

<p>During these difficult times, HITECH Compliance anticipated that client support
calls would increase, however they did not, leading the HITECH Compliance team
to actively reach out to each location to ensure the system was running as
expected. HITECH Compliance either called or in some instances, due to lack of
communications, decided to visit each site. Despite critical infrastructure
failures throughout the island, the HITECH Compliance team found that their
clients were still successfully using OpenEMR to serve the population.</p>

<p>MD-Guardian is a rugged low profile headless server with 4TB RAID5 Encrypted
Storage running Linux and a series of web based applications to aid in HIPAA
compliance. It has tools such as firewall, proxy, vulnerability assessment,
HIPAA incident management, server hardware and software management, DHCP, DNS,
and Active Directory integration. OpenEMR is placed within this secure and
compliant ecosystem.</p>

<h4 id="about-hitech-compliance">About HITECH Compliance</h4>

<p><a href="http://open-emr.org/wiki/index.php/Professional_Support#HITECH_Compliance">HITECH
Compliance</a>
is a
<a href="https://www.healthit.gov/policy-researchers-implementers/health-it-legislation">HITECH</a>,
<a href="https://www.hhs.gov/hipaa/index.html/">HIPAA</a> and Technology Compliance,
integration and support company. As one of the few vendors to obtain and
maintain all of the prestigious <a href="http://www.ahima.org/">American Health Information Managers
Association&rsquo;s (AHIMA)</a> Certified Healthcare Technical
Support credentials, HITECH Compliance is proud to be a <a href="http://open-emr.org/wiki/index.php/Professional_Support#HITECH_Compliance">Certified OpenEMR
Professional Support
Provider</a>
and Contributor.</p>

<p><small class="text-muted"><a href="https://flic.kr/p/G45hjM">Cover photo (&ldquo;Sailors treat a patient in casualty
receiving aboard the Navy Hospital ship.&ldquo;)</a> by <a href="https://www.flickr.com/photos/usnavy/">Mass
Communication Specialist 2nd Class Stephane
Belcher/Released</a> and used with
permission as stated in the <a href="https://creativecommons.org/licenses/by/2.0/legalcode">Creative Commons license CC BY
2.0</a></small></p>

    </div>
</div>

        <div class="row justify-content-center">
    <footer class="post-footer">
        

        <div class="share">
            
            <a class="icon-twitter" href="https://twitter.com/share?text=Hurricane%20Maria%2c%20Puerto%20Rico%2c%20and%20the%20success%20of%20OpenEMR%20customers&url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2fhurricane-maria-puerto-rico-openemr-success%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
             
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2fhurricane-maria-puerto-rico-openemr-success%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
             
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2fhurricane-maria-puerto-rico-openemr-success%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
             
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Hurricane%20Maria%2c%20Puerto%20Rico%2c%20and%20the%20success%20of%20OpenEMR%20customers&url=https%3a%2f%2fopenemr.github.io%2fblog%2fpost%2fhurricane-maria-puerto-rico-openemr-success%2f&summary="
                onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
                <i class="fa fa-linkedin"></i>
                <span class="hidden">LinkedIn</span>
            </a>
            
        </div>
    </footer>
</div>
<div class="row justify-content-center">
    <div id="disqus_thread" class="comments"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "https:\/\/openemr.github.io\/blog\/post\/hurricane-maria-puerto-rico-openemr-success\/";
            this.page.identifier = "https:\/\/openemr.github.io\/blog\/post\/hurricane-maria-puerto-rico-openemr-success\/";
        };
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://openemrblog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

    </article>
</main>

<script id="dsq-count-scr" src="//openemrblog.disqus.com/count.js" async></script>
<script src="https://openemr.github.io/blogjs/bundle.js"></script>

